                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                        Light Rail   No. Observations:                 1630
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 7)   Log Likelihood              -13793.779
Date:                           Wed, 10 Dec 2025   AIC                          27597.558
Time:                                   12:00:13   BIC                          27624.509
Sample:                               07-01-2019   HQIC                         27607.559
                                    - 12-16-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1909      0.026      7.321      0.000       0.140       0.242
ma.L1         -0.7488      0.018    -42.442      0.000      -0.783      -0.714
ar.S.L7        0.9922      0.003    293.400      0.000       0.986       0.999
ma.S.L7       -0.7986      0.014    -57.789      0.000      -0.826      -0.771
sigma2      1.447e+06   2.61e+04     55.423      0.000     1.4e+06     1.5e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):              7082.85
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -1.59
Prob(H) (two-sided):                  0.81   Kurtosis:                        12.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).