                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                       Local Route   No. Observations:                 1630
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 7)   Log Likelihood              -15650.107
Date:                           Wed, 10 Dec 2025   AIC                          31310.215
Time:                                   12:00:10   BIC                          31337.166
Sample:                               07-01-2019   HQIC                         31320.216
                                    - 12-16-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2232      0.131      1.710      0.087      -0.033       0.479
ma.L1         -0.7986      0.090     -8.878      0.000      -0.975      -0.622
ar.S.L7        0.9857      0.023     43.643      0.000       0.941       1.030
ma.S.L7       -0.6516      0.074     -8.760      0.000      -0.797      -0.506
sigma2      3.265e+07   1.14e-09   2.86e+16      0.000    3.27e+07    3.27e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):              5327.72
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -1.45
Prob(H) (two-sided):                  0.60   Kurtosis:                        11.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.18e+32. Standard errors may be unstable.