                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                      Peak Service   No. Observations:                 1630
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 7)   Log Likelihood               -8995.240
Date:                           Wed, 10 Dec 2025   AIC                          18000.480
Time:                                   12:00:15   BIC                          18027.431
Sample:                               07-01-2019   HQIC                         18010.482
                                    - 12-16-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2799      0.016     17.356      0.000       0.248       0.311
ma.L1         -0.8780      0.010    -87.968      0.000      -0.898      -0.858
ar.S.L7        0.9887      0.003    312.213      0.000       0.983       0.995
ma.S.L7       -0.7544      0.012    -65.230      0.000      -0.777      -0.732
sigma2      3878.0394     44.406     87.331      0.000    3791.005    3965.074
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):             31628.13
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               1.22   Skew:                            -0.42
Prob(H) (two-sided):                  0.02   Kurtosis:                        24.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).