                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                       Rapid Route   No. Observations:                 1630
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 7)   Log Likelihood              -15616.361
Date:                           Wed, 10 Dec 2025   AIC                          31242.721
Time:                                   12:00:17   BIC                          31269.672
Sample:                               07-01-2019   HQIC                         31252.723
                                    - 12-16-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2218      0.122      1.821      0.069      -0.017       0.460
ma.L1         -0.7780      0.082     -9.511      0.000      -0.938      -0.618
ar.S.L7        0.9830      0.021     47.793      0.000       0.943       1.023
ma.S.L7       -0.6458      0.065     -9.920      0.000      -0.773      -0.518
sigma2      3.097e+07   1.14e-09   2.72e+16      0.000     3.1e+07     3.1e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):              8096.33
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               0.77   Skew:                            -1.67
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+32. Standard errors may be unstable.