                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                            School   No. Observations:                 1630
Model:             SARIMAX(1, 1, 1)x(1, 0, 1, 7)   Log Likelihood              -13875.691
Date:                           Wed, 10 Dec 2025   AIC                          27761.383
Time:                                   12:00:21   BIC                          27788.334
Sample:                               07-01-2019   HQIC                         27771.384
                                    - 12-16-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6507      0.013     51.261      0.000       0.626       0.676
ma.L1         -1.0000      0.023    -44.119      0.000      -1.044      -0.956
ar.S.L7        0.8677      0.013     68.001      0.000       0.843       0.893
ma.S.L7       -0.2785      0.020    -13.830      0.000      -0.318      -0.239
sigma2      1.604e+06   1.42e-08   1.13e+14      0.000     1.6e+06     1.6e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):              1907.49
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                             0.40
Prob(H) (two-sided):                  0.89   Kurtosis:                         8.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.13e+28. Standard errors may be unstable.